<html>
<head>
<title>Welcome to lifesense.ph</title>
</head>
<body>
<h1>Welcome to lifesense.ph</h1>
<p>This page is simply a placeholder for your domain. Place your content in the appropriate directory to see it here. </p>
<p>Please replace or delete index.html when uploading or creating your site.</p>
</body>
</html>
